1
ACM-ICPC 2014 지역 본선 H - 문자열 변환(String Transformation)
https://www.acmicpc.net/problem/10453
2명

2
ACM-ICPC 2015 지역 본선 E - 통나무 건너뛰기(Log Jumping)
https://www.acmicpc.net/problem/11497
2명

3
미로 탐색
https://www.acmicpc.net/problem/2178
2명

4
이분 그래프
https://www.acmicpc.net/problem/1707
2명

5
트리의 지름
https://www.acmicpc.net/problem/1967
3명

6
입국심사
https://www.acmicpc.net/problem/3079
3명

7
ACM-ICPC 2015 인터넷 예선 F - 파일 합치기(Merging Files)
https://www.acmicpc.net/problem/11066
3명

8
ACM-ICPC 2015 인터넷 예선 B - 카드 게임(Card Game)
https://www.acmicpc.net/problem/11062
4명


보너스 문제
가장 긴 증가하는 부분 수열 2(LIS)
https://www.acmicpc.net/problem/12015